import React, {Component} from 'react'
import {connect} from 'react-redux'
import {withRouter} from 'react-router-dom';
import classes from './conditions.css'
import {agreeWithConditions as agree} from '../../store/actions/rent'


class Conditions extends Component {

  handlerAgreeWithConditions = () => {
    const { agreeWithConditions, selectedCarId, history } = this.props
    agreeWithConditions(true);
    if (selectedCarId !== -1) {
      history.push(`/car/${selectedCarId + 1}`)
    }
  }

  render() {
    return (
      <div className={classes.content}>
        <div>
          <p>Мы  предлагаем  взять автомобиль  в аренду  на самых выгодных в Минске условиях. Аренда автомобилей  в нашей компании осуществляется на срок минимум  1 сутки.<br />
          Отсчет времени начинается с момента подписания акта приема-передачи автомобиля.<br />
          Для автомобилей эконом-класса достаточно минимального стажа вождения, для автомобилей стоимостью свыше 70 $ (по курсу НБ. РБ), стаж вождения необходим не менее 2 лет<br />
          Все автомобили застрахованы по полису КАСКО, при ДТП необходимо незамедлительно оповестить нас  и вызывать ГАИ.</p>
        </div>
        <div>
          <h4><strong>Тарифы на аренду авто включают:</strong></h4>
          <ul>
            <li>стоимость аренды автомобиля</li>
            <li>страховку от угона, ДТП и ущерба третьими лицами.</li>
            <li>суточный пробег 350 км. За каждые последующие от 1 до 350 км &#8211;  доплата 10$ (по курсу НБРБ)</li>
          </ul>
        </div>
        <div>
          <h4><strong>Тарифы на аренду авто не включают:</strong></h4>
          <ul>
            <li>стоимость топлива и стеклоомывателя</li>
            <li>оплату парковки</li>
            <li>оплату штрафов за нарушения ПДД</li>
            <li>мойку и уборку салона автомобиля</li>
            <li>проколы и повреждения шин и колесных дисков</li>
            <li>повреждения интерьера салона автомобиля</li>
          </ul>
        </div>
        <div>
          <div>
            <h4>Условия оплаты аренды</h4>
            <p>Аренда автомобиля  полностью оплачивается наличными или по безналичному расчету при подписании договора.<br />
            При преждевременном возврате авто мы возвращаем оплату за все неиспользованные целые сутки аренды.</p>
            <p>Оплатить услуги ИП Пчёлка Вы можете через систему ”Расчет“ (ЕРИП), в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – интернет-банке, с помощью мобильного банкинга, инфокиоске, кассе банков, банкомате и т.д.</p>
            <p>Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.</p>
          </div>
        </div>
        <div>
          <h4>Залог за аренду</h4>
          <ul>
            <li>за аренду автомобиля эконом и среднего класса (стоимостью до 70$) залог 50$ (по курсу НБ. РБ)</li>
            <li>для автомобилей бизнес класса стаж от 5 лет и возраст не менее 25 лет</li>
            <li>p.s. для граждан РБ со стажем вождения до 2-х лет минимальный залог составляет 100$ (по курсу НБ. РБ)</li>
            <li>за аренду автомобиля премиум класса залог от 100$ до 300$ (по курсу НБ. РБ)</li>
            <li>за аренду автомобиля выезжающего за пределы РБ от 200$ (по курсу НБ.РБ.)</li>
            <li>для нерезидентов РБ залог составляет от 100$ до 300$ (по курсу НБ.РБ.), в зависимости от выбранного автомобиля и вашего стажа вождения.</li>
          </ul>
        </div>
        <div>
          <h4>Другие условия аренды машины</h4>
          <ul>
            <li>не оставлять в авто документы от него, ключи, переднюю панель магнитолы и другие предметы и устройства, которые могут спровоцировать взлом с целью хищения</li>
            <li>закрывать авто перед уходом</li>
            <li>не оставлять машину в местах, где парковка запрещена</li>
            <li>не управлять автомобилем в случае плохого самочувствия, наркотического или алкогольного опьянения</li>
            <li>использовать авто только в пределах РБ или заранее оговоренных странах</li>
            <li>не передавать управление лицам, не вписанным в договор аренды машины</li>
            <li>при угоне автомобиля немедленно уведомить нас по телефону</li>
          </ul>
        </div>
        <div>
          <h4>Доставка (трансфер)</h4>
          <p><strong>Мы осуществляем услугу подачи/возврата автомобиля вне офиса:</strong></p>
          <ul>
            <li>в пределах МКАД в рабочее время –от 10$ до 20$ (по курсу НБ. РБ)</li>
            <li>подача в аэропорт в рабочее время –30$;туда обратно 50$ (по курсу НБ. РБ)</li>
            <li>доставка автомобиля в нерабочее время также возможна, цена оговаривается отдельно</li>
          </ul>
        </div>
        <div>
          <h4>Документы, необходимые для аренды машины гражданам РБ</h4>
          <ul>
            <li>паспорт</li>
            <li>водительское удостоверение + талон правонарушений, при необходимости мед. справки</li>
            <li>в некоторых случаях мы можем потребовать дополнительные документы</li>
          </ul>
        </div>
        <div>
          <h4>Гражданам РФ и иных стран</h4>
          <ul>
            <li>паспорт</li>
            <li>водительское удостоверение международного образца</li>
            <li>в некоторых случаях мы можем потребовать дополнительные документы</li>
          </ul>
        </div>
        <div>
          <h4>Юридическим лицам</h4>
          <ul>
            <li>копия свидетельства о регистрации юр. лица</li>
            <li>реквизиты компании, включая ФИО и наименование должности руководителя</li>
            <li>водительское удостоверение, талон, паспорт водителя</li>
          </ul>
        </div>
        <button type="submit" onClick={this.handlerAgreeWithConditions}>Я принимаю условия</button>
      </div>
      
    )
  }
}


function mapStateToProps(state){
  return {
    selectedCarId: state.rent.selectedCarId
  } 
}

function mapDispatchToProps(dispatch) {
  return {
    agreeWithConditions:(isAgree) => dispatch(agree(isAgree))
  }
}

export default withRouter(connect(mapStateToProps, mapDispatchToProps)(Conditions))